PORT=3003

STRIPE_SECRET=


STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/acct_1SWiXP0Lc4GA8LJy/test/workbench/webhooks/